.card-wrapper {
  display: flex;
  flex-direction: column;
  width: 159px;
  height: 205px;
  row-gap: 5px;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
}

.card-label {
  height: 30px;
  color: var(--css-white);
  font-family: Poppins sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: left;
}

.card-content {
  flex: 1;
  height: 30px;
  background-color: var(--css-white);
}

.card-img-frame {
  width: 100%;
  height: 170px;
}

.card-img-frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content-pill {
  background-color: var(--css-black);
  color: var(--css-white);
  margin-left: 6px;
  margin-right: 50%;
  margin-top: 7px;
  margin-bottom: 7px;
  padding: 4px 8px 4px 8px;
  border-radius: 16px;
  font-size: 5px;
}
